/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

/*
 * German-OS / US-feel keymap for the Keebart Sofle Wireless.
 *
 * Your OS keyboard layout must be set to GERMAN. This firmware sends the
 * scancodes that a German OS turns back into the US-style characters printed
 * on your keycaps (y/z in the right spots, @ # { } [ ] etc.). The DE_*
 * keycodes come from the vendored keys_de.h header.
 *
 * Extras: hold GUI + a/o/u/s -> ä/ö/ü/ß ; Raise has Home/End ; Adjust (hold
 * Lower+Raise) has a numpad on the right half.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

  macros {
    // Tap the German dead-grave (Shift+=) then Space to commit a standalone `
    grave_dk: grave_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_GRAVE &kp SPACE>;
    };
    // Tap AltGr+'+' (German tilde) then Space. If your OS types ~ directly
    // (no dead key), remove the "&kp SPACE" below.
    tilde_dk: tilde_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_TILDE &kp SPACE>;
    };
    // Tap the German dead-circumflex (^ key) then Space to commit a standalone ^
    caret_dk: caret_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_CARET &kp SPACE>;
    };
  };

  behaviors {
    // --- Umlaut chord: hold LGUI/RGUI + letter -> umlaut. GUI is consumed
    //     (not sent to the OS); Shift passes through, so GUI+Shift -> capital. ---
    umlaut_a: umlaut_a {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp A>, <&kp DE_A_UMLAUT>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
    };
    umlaut_o: umlaut_o {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp O>, <&kp DE_O_UMLAUT>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
    };
    umlaut_u: umlaut_u {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp U>, <&kp DE_U_UMLAUT>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
    };
    // ß: GUI+s -> ß ; GUI+Shift+s -> ẞ (capital eszett) via nested Shift-morph
    ss_case: ss_case {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SZ>, <&kp DE_CAPITAL_SZ>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    umlaut_s: umlaut_s {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp S>, <&ss_case>;
      mods = <(MOD_LGUI|MOD_RGUI)>;
    };

    // --- Number row: digit unshifted, US symbol shifted ---
    n2_morph: n2_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N2>, <&kp DE_AT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n3_morph: n3_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N3>, <&kp DE_HASH>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n6_morph: n6_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N6>, <&caret_dk>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n7_morph: n7_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N7>, <&kp DE_AMPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n8_morph: n8_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N8>, <&kp DE_ASTRK>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n9_morph: n9_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N9>, <&kp DE_LPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n0_morph: n0_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N0>, <&kp DE_RPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // --- Right-side punctuation: US unshifted/shifted pairs ---
    semi_morph: semi_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SEMI>, <&kp DE_COLON>;     // ; / :
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    quote_morph: quote_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SQT>, <&kp DE_DQT>;        // ' / "
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_morph: comma_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_COMMA>, <&kp DE_LT>;       // , / <
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dot_morph: dot_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_DOT>, <&kp DE_GT>;         // . / >
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_morph: slash_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SLASH>, <&kp DE_QUESTION>; // / / ?
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    // ` unshifted (dead-grave macro) / ~ shifted (dead-tilde macro)
    grave_morph: grave_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&grave_dk>, <&tilde_dk>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // ------------------------------------------------------------------------------------------------------------
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
      // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
      //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
      // A/O/U/S also emit ä/ö/ü/ß when GUI is held.
      bindings = <
        &grave_morph &kp N1    &n2_morph &n3_morph &kp N4    &kp N5                              &n6_morph &n7_morph &n8_morph    &n9_morph  &n0_morph    &grave_morph
        &kp ESC      &kp Q     &kp W     &kp E     &kp R     &kp T                               &kp DE_Y  &umlaut_u &kp I        &umlaut_o  &kp P        &kp BSPC
        &kp TAB      &umlaut_a &umlaut_s &kp D     &kp F     &kp G                               &kp H     &kp J     &kp K        &kp L      &semi_morph  &quote_morph
        &kp LSHFT    &kp DE_Z  &kp X     &kp C     &kp V     &kp B    &kp C_MUTE   &kp C_PLAY     &kp N     &kp M     &comma_morph &dot_morph &slash_morph &kp RSHFT
        &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
      // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
      // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &kp F1       &kp F2       &kp F3      &kp F4       &kp F5                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
        &grave_dk &kp N1       &kp N2       &kp N3      &kp N4       &kp N5                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &kp F12
        &trans    &kp DE_EXCL  &kp DE_AT    &kp DE_HASH &kp DE_DLLR  &kp DE_PRCNT                    &caret_dk   &kp DE_AMPS &kp DE_ASTRK &kp DE_LPAR &kp DE_RPAR &kp DE_PIPE
        &trans    &kp DE_EQUAL &kp DE_MINUS &kp DE_PLUS &kp DE_LBRC  &kp DE_RBRC  &trans &trans      &kp DE_LBKT &kp DE_RBKT &kp DE_SEMI &kp DE_COLON &kp DE_BSLH &trans
        &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP | HOME |  UP   | END  |       |       |
      // |       | INS  | PSCR | GUI   |       |      |                | PGDN |  <-  |  v    |  ->  |  DEL  | BKSPC |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                |      |      |       |      |       |       |
      // |       | UNDO | CUT  | COPY  | PASTE | STUD |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &trans    &trans    &trans    &trans     &trans   &trans
        &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                            &kp PG_UP &kp HOME  &kp UP    &kp END    &trans   &trans
        &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                          &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
        &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock  &trans  &trans    &trans    &trans    &trans    &trans     &trans   &trans
                                &trans       &trans       &trans       &trans          &trans  &trans    &trans    &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |   /   |   *   |   -   |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |   7   |   8   |   9   |   +   |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |   4   |   5   |   6   |   .   |       |
      // |        |         |         |         |         |         | RGB_TOG | |      |   0  |   1   |   2   |   3   | ENTER |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none     &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none        &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none     &kp KP_N7    &kp KP_N8       &kp KP_N9    &kp KP_PLUS  &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none     &kp KP_N4    &kp KP_N5       &kp KP_N6    &kp KP_DOT   &none
        &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &kp KP_N0 &kp KP_N1    &kp KP_N2       &kp KP_N3    &kp KP_ENTER &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };
  };
};
