/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

/*
 * German-OS / US-feel keymap for the Keebart Sofle Wireless.
 *
 * Your OS keyboard layout must be set to GERMAN. This firmware sends the
 * scancodes that a German OS turns back into the US-style characters printed
 * on your keycaps (y/z in the right spots, @ # { } [ ] etc.). The DE_*
 * keycodes come from the vendored keys_de.h header.
 *
 * Umlauts: HOLD a GUI (Win) thumb key, then a/o/u/s -> ä/ö/ü/ß (Shift -> capitals).
 *   While the GUI key is held the board is on the GUI layer, where every other
 *   key is its real Win+key shortcut (Win+L, Win+E, Win+D, Win+1..0, ...).
 *   A quick TAP of a GUI key alone = Start menu. Because the umlauts live on a
 *   layer, Windows never sees a lone Win press, so the Start menu no longer pops
 *   up while typing umlauts. (Trade-off: Win+A / Win+S / Win+Shift+S are gone.)
 *
 * Numpad: toggle layer. Raise + top-right key turns it ON (stays on); the same
 *   top-right key turns it OFF. While on, the right hand is a numpad; the left
 *   hand still types letters.
 *
 * Raise: Home/End next to the arrows. Adjust (hold Lower+Raise): BT/RGB.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define GUI 4
#define NUMPAD 5

/ {

  macros {
    // Tap the German dead-grave (Shift+=) then Space to commit a standalone `
    grave_dk: grave_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_GRAVE &kp SPACE>;
    };
    // Tap AltGr+'+' (German tilde) then Space. If your OS types ~ directly
    // (no dead key), remove the "&kp SPACE" below.
    tilde_dk: tilde_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_TILDE &kp SPACE>;
    };
    // Tap the German dead-circumflex (^ key) then Space to commit a standalone ^
    caret_dk: caret_dk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp DE_CARET &kp SPACE>;
    };
  };

  behaviors {
    // GUI thumb: tap alone = Win (Start menu); hold = GUI layer (umlauts +
    // real Win+key shortcuts). hold-preferred: pressing any key while held
    // immediately switches to the GUI layer.
    gui_lt: gui_lt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      bindings = <&mo>, <&kp>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
    };

    // ß on the GUI layer: s -> ß ; Shift+s -> ẞ (capital eszett).
    ss_case: ss_case {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SZ>, <&kp DE_CAPITAL_SZ>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // --- Number row: digit unshifted, US symbol shifted ---
    n2_morph: n2_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N2>, <&kp DE_AT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n3_morph: n3_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N3>, <&kp DE_HASH>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n6_morph: n6_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N6>, <&caret_dk>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n7_morph: n7_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N7>, <&kp DE_AMPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n8_morph: n8_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N8>, <&kp DE_ASTRK>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n9_morph: n9_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N9>, <&kp DE_LPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n0_morph: n0_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N0>, <&kp DE_RPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // --- Right-side punctuation: US unshifted/shifted pairs ---
    semi_morph: semi_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SEMI>, <&kp DE_COLON>;     // ; / :
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    quote_morph: quote_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SQT>, <&kp DE_DQT>;        // ' / "
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_morph: comma_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_COMMA>, <&kp DE_LT>;       // , / <
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dot_morph: dot_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_DOT>, <&kp DE_GT>;         // . / >
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_morph: slash_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DE_SLASH>, <&kp DE_QUESTION>; // / / ?
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    // ` unshifted (dead-grave macro) / ~ shifted (dead-tilde macro)
    grave_morph: grave_morph {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&grave_dk>, <&tilde_dk>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // ------------------------------------------------------------------------------------------------------------
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
      // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
      //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
      // Thumb GUI keys: tap = Start menu, hold = umlauts / Win shortcuts.
      bindings = <
        &grave_morph    &kp N1   &n2_morph &n3_morph &kp N4    &kp N5                            &n6_morph &n7_morph &n8_morph    &n9_morph  &n0_morph    &grave_morph
        &kp ESC         &kp Q    &kp W     &kp E     &kp R     &kp T                             &kp DE_Y  &kp U     &kp I        &kp O      &kp P        &kp BSPC
        &kp TAB         &kp A    &kp S     &kp D     &kp F     &kp G                             &kp H     &kp J     &kp K        &kp L      &semi_morph  &quote_morph
        &kp LSHFT       &kp DE_Z &kp X     &kp C     &kp V     &kp B    &kp C_MUTE  &kp C_PLAY    &kp N     &kp M     &comma_morph &dot_morph &slash_morph &kp RSHFT
        &gui_lt GUI LGUI &kp LALT &kp LCTRL &mo LOWER &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT  &gui_lt GUI RGUI
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
      // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
      // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &kp F1       &kp F2       &kp F3      &kp F4       &kp F5                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
        &grave_dk &kp N1       &kp N2       &kp N3      &kp N4       &kp N5                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &kp F12
        &trans    &kp DE_EXCL  &kp DE_AT    &kp DE_HASH &kp DE_DLLR  &kp DE_PRCNT                    &caret_dk   &kp DE_AMPS &kp DE_ASTRK &kp DE_LPAR &kp DE_RPAR &kp DE_PIPE
        &trans    &kp DE_EQUAL &kp DE_MINUS &kp DE_PLUS &kp DE_LBRC  &kp DE_RBRC  &trans &trans      &kp DE_LBKT &kp DE_RBKT &kp DE_SEMI &kp DE_COLON &kp DE_BSLH &trans
        &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP | HOME |  UP   | END  |       | NUMPAD|
      // |       | INS  | PSCR | GUI   |       |      |                | PGDN |  <-  |  v    |  ->  |  DEL  | BKSPC |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                |      |      |       |      |       |       |
      // |       | UNDO | CUT  | COPY  | PASTE | STUD |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &trans    &trans    &trans    &trans     &trans   &tog NUMPAD
        &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                            &kp PG_UP &kp HOME  &kp UP    &kp END    &trans   &trans
        &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                          &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
        &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock  &trans  &trans    &trans    &trans    &trans    &trans     &trans   &trans
                                &trans       &trans       &trans       &trans          &trans  &trans    &trans    &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };

    gui_layer {
      display-name = "gui";
      // Active while a GUI thumb is held. a/o/u/s -> umlauts; everything else is
      // the real Win+key shortcut. Win+A / Win+S / Win+Shift+S are sacrificed.
      bindings = <
        &trans      &kp LG(N1)      &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)                      &kp LG(N6) &kp LG(N7)       &kp LG(N8) &kp LG(N9)       &kp LG(N0) &trans
        &trans      &kp LG(Q)       &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)                       &kp LG(Y)  &kp DE_U_UMLAUT  &kp LG(I)  &kp DE_O_UMLAUT  &kp LG(P)  &trans
        &kp LG(TAB) &kp DE_A_UMLAUT &ss_case   &kp LG(D)  &kp LG(F)  &kp LG(G)                       &kp LG(H)  &kp LG(J)        &kp LG(K)  &kp LG(L)        &trans     &trans
        &kp LSHFT   &kp LG(Z)       &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &trans     &trans     &kp LG(N)  &kp LG(M)        &trans     &trans           &trans     &kp RSHFT
        &trans &kp LALT &kp LCTRL &trans &trans  &trans &trans &kp RCTRL &kp RALT &trans
      >;
    };

    numpad_layer {
      display-name = "numpad";
      // Toggle layer (Raise + top-right turns on; top-right here turns off).
      // Right hand = numpad; left hand still types letters.
      bindings = <
        &trans &trans &trans &trans &trans &trans                  &none     &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none        &tog NUMPAD
        &trans &trans &trans &trans &trans &trans                  &none     &kp KP_N7    &kp KP_N8       &kp KP_N9    &kp KP_PLUS  &none
        &trans &trans &trans &trans &trans &trans                  &none     &kp KP_N4    &kp KP_N5       &kp KP_N6    &kp KP_DOT   &none
        &trans &trans &trans &trans &trans &trans &trans &trans    &kp KP_N0 &kp KP_N1    &kp KP_N2       &kp KP_N3    &kp KP_ENTER &none
        &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
      >;
    };
  };
};
